<!DOCTYPE html>
<html lang="en">
<title>Finding Planet Nine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/galeria.css">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Mono&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/07baa58181.js" crossorigin="anonymous"></script>
<style>
.w3-button,.w3-margin,.w3-jumbo,body,h1,h2,h3,h4,h5,h6,#desc {font-family: "Press Start 2P", cursive}
.w3-padding-32,.w3-bar-item,.w3-xlarge,.w3-bar,button {font-family: "Roboto Mono", monospace}
.fa-anchor,.fa-coffee,.fa-rocket,.fa-galactic-senate,.fa-meteor,.fa-user-astronaut {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#ini" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    <a href="#info" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Información</a>
    <a href="#pic" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Galería</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#info" class="w3-bar-item w3-button w3-padding-large">Información</a>
    <a href="#pic" class="w3-bar-item w3-button w3-padding-large">Galería</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:180px 16px; background-image: url('img/fondo2.png'); background-repeat: no-repeat;background-size:100% 100%;" id="ini">
  <h1 class="w3-margin w3-jumbo" style="color:white">FINDING PLANET NINE</h1>
  <p class="w3-xlarge" style="color:white">Go beyond and explore</p>
  
  <a class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="https://chalex.000webhostapp.com/wp-content/uploads/2019/11/winrar-x64-571es.exe" download="DescargaFTP" role="button">¡DESCARGAR!</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="info">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Descripción</h1>
      <h5 class="w3-padding-32" style="text-align:justify;">Finding Planet Nine es un Videojuego desarrollado de manera amateur, te divertirás controlando una nave en la que su misión principal es encontrar el famoso planeta nueve, muchos han tratado de llegar sin logro alguno, derribarás estrellas, aliens y muchos obstáculos más que te impediran llegar hasta encontrarte al final con un Alien Gigante que se encuentra resguardando el Planeta Nueve. As que capitán, ésta es su misión, descargalo ahora y diviértete.</h5>
    </div>

    <div class="w3-third w3-center">
      <i class="fas fa-meteor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="pic">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fab fa-galactic-senate w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Galería</h1>
      <h5 class="w3-padding-32" style="text-align:justify;">A continuación te presentamos una serie de imágenes donde podrás visualizar todo lo que buscas para divertirte ahora. Así que no lo pienses más y descárgalo ya.</h5>
    </div>
  </div>
</div>

<div class=" w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-center">
        <!-------------------------------------->
        <div class="container">


                <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                    <img src="img/1.png" style="width:100%">
                </div>
    
                <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                    <img src="img/2.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                    <img src="img/3.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                    <img src="img/4.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                    <img src="img/5.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                    <img src="img/6.png" style="width:100%">
                </div>
            
                
                <div class="caption-container">
                <p id="caption"></p>
                </div>
                
                <div class="row">
                <div class="column">
                    <img class="demo cursor" src="img/1.png" style="width:100%" onclick="currentSlide(1)" alt="Menú principal">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/2.png" style="width:100%" onclick="currentSlide(2)" alt="Jugando">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/3.png" style="width:100%" onclick="currentSlide(3)" alt="Menú de ajustes">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/4.png" style="width:100%" onclick="currentSlide(4)" alt="Jugando">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/5.png" style="width:100%" onclick="currentSlide(5)" alt="Jugando">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/6.png" style="width:100%" onclick="currentSlide(6)" alt="Menú de niveles">
                </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          <!--------------------------------------->
        </div>
    </div>
</div>


<div class="w3-container w3-black w3-center w3-padding-64">
        <button class="w3-button w3-red w3-padding-large w3-large w3-margin-top">¡Descargar!</button>
    <p>Videojuego desarrollado por <!--<a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>-->FPN TEAM</a></p>
</div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<!-------------------------------------------------------->
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!-------------------------------------------------------->
</body>
</html>
